<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JApiCmp-Report</title>
<style type="text/css">
body {
    font-family: Verdana;
}
.title {
    font-weight: bold;
}
.new {
    color: green;
}
.removed {
    color: red;
}
.modified {
    color: orange;
}
.unchanged {
    color: black;
}
thead tr td {
    font-weight: bold;
}
.toc {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
table {
    border-collapse: collapse;
}
table tr td {
    border: 1px solid black;
    padding: 5px;
}
table thead {
    background-color: #dee3e9;
}
table tbody tr td.matrix_layout {
    background-color: #dee3e9;
    font-weight: bold;
}
.class {
    margin-bottom: 2em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
.class_compatibilityChanges {
	margin-top: 1em;
}
.class_superclass {
    margin-top: 1em;
}
.class_interfaces {
    margin-top: 1em;
}
.class_fields {
    margin-top: 1em;
}
.class_serialVersionUid {
    margin-top: 1em;
}
.class_constructors {
    margin-top: 1em;
}
.class_methods {
    margin-top: 1em;
}
.class_annotations {
    margin-top: 1em;
}
.label {
    font-weight: bold;
}
.label_class_member {
    background-color: #4d7a97;
    display: inline-block;
    padding: 5px;
}
.toc_link {
    margin-left: 10px;
    font-size: 0.5em;
}
.modifier {
    font-style: italic;
}
.method_return_type {

}
ul {
    list-style-type: none;
    padding: 0px 0px;
}
.meta-information {
    margin-top: 1em;
    margin-bottom: 1em;
    background: #ededed;
    display: inline-block;
}
.warnings {
    margin-top: 1em;
    font-size: 0.75em;
}
.explanations {
	margin-bottom: 2em;
}

</style>
</head>
<body>
<span class="title">JApiCmp-Report</span>
<br>
<div class="meta-information">
<table>
<tr>
<td>Old:</td><td>/home/travis/.m2/repository/com/github/eeichinger/service-virtualisation/jdbc-service-virtualisation/0.0.4.RELEASE/jdbc-service-virtualisation-0.0.4.RELEASE.jar</td>
</tr>
<tr>
<td>New:</td><td>/home/travis/build/eeichinger/jdbc-service-virtualisation/target/jdbc-service-virtualisation-0.0.0-SNAPSHOT.jar</td>
</tr>
<tr>
<td>Created:</td><td>2019-01-09T11:06:27.094+0000</td>
</tr>
<tr>
<td>Access modifier filter:</td><td>PROTECTED</td>
</tr>
<tr>
<td>Only modifications:</td><td>true</td>
</tr>
<tr>
<td>Only binary incompatible modifications:</td><td>false</td>
</tr>
<tr>
<td>Ignore missing classes:</td><td>false</td>
</tr>
<tr>
<td>Includes:</td><td>org.eeichinger;org.eeichinger</td>
</tr>
<tr>
<td>Excludes:</td><td>n.a.</td>
</tr>
<tr>
<td>Semantic Versioning:</td><td>0.0.1</td>
</tr>
</table>
</div>
<ul></ul>
    
<div class="toc">
<a name="toc"></a><span class="label">Classes:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Fully Qualified Name</td>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
<div class="explanations">
<span>
				Binary incompatible changes are marked with (!) while source incompatible changes are marked with (*).
			</span>
</div>
<div></div>

</body>
</html>
